esphome:
  name: weatherstation
  platform: ESP8266
  board: d1_mini_pro

wifi:
  ssid: "Valge"
  password: ""

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Weatherstation Fallback Hotspot"
    password: "wVMCsbtDf4nV"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: "parool"

ota:
  password: "parool"

# Restart switch
switch:
  - platform: restart
    name: "Restart Weatherstation"

i2c:
  - id: bus_a
    sda: D1
    scl: D2
    scan: True

sensor:
  - platform: wifi_signal
    name: "Weatherstation WiFi Signal"
    update_interval: 300s
  
  - platform: dht
    pin: D4
    model: AM2302
    temperature:
      name: "Weatherstation Temperature"
    humidity:
      name: "Weatherstation Humidity"
    update_interval: 60s

  - platform: pulse_counter
    name: "Weatherstation Wind Speed 1m"
    pin:
      number: D5
      mode: INPUT_PULLUP
    update_interval: 60s
    count_mode:
      rising_edge: DISABLE
      falling_edge: INCREMENT
    internal_filter: 10ms
    unit_of_measurement: "m/s"
    filters:
      - lambda: return x / 60 * 0.666667;

  - platform: pulse_counter
    name: "Weatherstation Rain Gauge 1m"
    pin:
      number: D6
      mode: INPUT_PULLUP
    update_interval: 300s
    accuracy_decimals: 9
    count_mode:
      rising_edge: DISABLE
      falling_edge: INCREMENT
    internal_filter: 10ms
    unit_of_measurement: "mm"
    filters:
      - multiply: 0.359254458

  - platform: bmp085
    pressure:
      name: "Weatherstation Pressure"
    update_interval: 60s